{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "zoobzio/crucible" }],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "fixed": [
    [
      "crucible",
      "@crucible/core",
      "@crucible/kit",
      "@crucible/schema",
      "@crucible/nuxt"
    ]
  ],
  "linked": [],
  "updateInternalDependencies": "patch",
  "ignore": []
}
